
:root{
    /* -------colors --------*/
    --hue-color:242;

    /*HSL color mode */
    --links-color: rgb(26, 116, 219);
    --logo-btn-xtn: hsl(342, 92%, 46%); 
    --skin-color:hsl(36, 92%, 46%);
    --tittle-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*----------font and photography -------*/
    --body-font: 'poppins', san-sarif;

    /*--- .5rem = 8px , 1rem = 16px, 1.5rem = 24px ---*/
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: -875rem;
    --smaller-font-size: -813rem;

    /* ----- font weight ---------*/
    --font-mediam: 500;
    --font-bold: 600;

    /* ---------- margins bottom ------*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /* ----------- Z-index ----------*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* -------- Responsive Typography --------*/
@media screen and (max-widht: 1024px){
    :root{
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: 1rem;
        --small-font-size: -875rem;
        --smaller-font-size: -813rem;
    }
}

/* ------------------------BASE-----------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
}
h1, h2, h3{
    color: var(--tittle-color);
    font-weight: var(--font-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: rgb(2, 141, 255);
}
img{
    max-width: 100%;
    max-height: auto;
}
button{
    cursor: pointer;
}
button,
input{
    border: none;
    outline: none;
}
/*------------------------LAYOUT----------------*/
.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}
.grid{
    display: grid;
}
/*------------------------REUSABLE CSS CLASSES--------------*/
.section_title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}
.section_title::after{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-mediam);
    color: var(--skin-color);
}
/* ------------------------NAVBAR-------------------*/
.navbar{
    position: fixed;
    width: 100%;
    background-color: var(--body-color);
    border-bottom: 1px solid var(--box-color);
    z-index: 1500;
}
.nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.nav_logo{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--logo-btn-xtn);
    text-align: center;
}
.nav_logo-text{
    font-size: .8rem;
    color: var(--tittle-color);
    font-weight: var(--font-bold);
    line-height: 45px;
}
.nav_list{
    display: flex;
} 
.nav_link{
    padding: 1rem;
    color: var(--tittle-color);
    font-weight: var(--font-mediam);
    position: relative;
    transition: 1s;
}
/* ------------------Active link*------------------*/
.nav_link.active-link, .nav_link:hover{
    color: var(--skin-color);
}
.nav_link.active-link::after{
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    background-color: var(--skin-color);
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}
.icn-cont{
    display: none;
}
/*-------------------------HOME SECTION--------------------*/
.home{
    background: url('../images/vint-gidi.jpg');
    background-size: contain;
    background-position-x: right;
    background-repeat: no-repeat;
    height: 100vh;
    margin-left: 10%;
    
}
.home_container{
    position: relative;
    height: 100%;
    align-items: center;
}
.home_social{
    position: fixed;
    width: fit-content;
    top: 40%;
    left: .5%;
    display: grid;
}
.home_social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}
.home_social-links{
    display: grid;
    row-gap: 2rem;
    text-align: center;
    margin-top: 20px;
}
.home_social-link{
    font-size: 1.08rem;
    color: var(--links-color);
    transition: 1s;
}
.home_social-link:hover{
    transform:translateY(5px)
}
.home_social-follow{
    font-weight: var(--font-mediam);
    position: relative;
    transform: rotate(90deg) translateX(-100%);
}
.donate{
    margin-top: 90px;
    color: var(--text-color);
    cursor: pointer;
}
.donate-details{
    width: 30%;
    position: fixed;
    top: -100%;
    padding: 15px;
    transform: scale(0.1);
    background-color: var(--logo-btn-xtn);
    border-radius: 20px;
    opacity: 0;
    transition: translate 0.4s, top 0.4s;
}
.donate-pop{
    top: 15%;
    left: 35%;
    opacity: 1;
    z-index: 150;
    transform: scale(1);
    visibility: visible;
}
.close-btn{
    width: fit-content;
    font-size: 32px;
    margin-left: 90%;
    padding: 2px 10px;
    background-color: white;
    border-radius: 50%;
    color: var(--logo-btn-xtn);
}
.close-btn:hover{
    cursor: pointer;
}
.donate-data p{
    font-size: 14px;
}
.donate-data p .plsd{
    font-size: 18px;
    color: black;
}
.donate-data p .bnkacct{
    color: rgb(255, 166, 0);
    font-weight: bolder;
}
.donate-data form{ 
    display: grid;
    margin: 10px 5px;
}
.donate-data form input{
    margin: 10px 0;
    padding: 5px 10px;
    outline: none;
    border-radius: 20px;
}
.service-int{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}
.service-int select{
    outline: none;
    border: none;
    background-color: var(--logo-btn-xtn);
    color: orange;
    font-weight: bolder;
    font-size: 14px;
}
.update-confirmation{
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 0 5px;
    margin: 10px auto;
}
.update-confirmation p{
    margin-left: 5px;
    text-align: center;
    font-size: 12px;
}
.donate-data form button{
    width: 30%;
    margin: 10px auto;
    padding: 5px 10px;
    border-radius: 5px;
    color: red;
    font-weight: bolder;
}
.home_img{
    display: none;
}
.home_tittle{
    font-size: var(--biggest-font-size);
}
.home_tittle span{
    position: relative;
    color: transparent; 
}
.home_tittle span::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 50px;
    color: rgba(255, 4, 4, 0.884);
    -webkit-text-stroke: 0vw var(--body-color);
    /*border-right: 2px solid rgb(255, 63, 4);*/
    overflow: hidden;
    animation: animate 6s linear infinite;
    padding: 0 5px;
}
@keyframes animate{
    0%, 100%{
        width: 0;
    }
    50%, 100%{
        width: 100%;
    }
}
.home_subtittle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-mediam);
    margin-bottom: var(--mb-1);
    color: var(--skin-color);
}
.home_descrption{
    max-width: 450px;
    margin-bottom: var(--mb-2);
}
.my_info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}
.info_item{
    display: flex;
    align-items: center;
}
.info_tittle,
.infor_subtittle{
    font-size: var(--small-font-size);
}
.info_tittle{
    font-weight: var(--font-mediam);
}
.info_icon{
    font-size: 1rem;
    color: var(--skin-color);
    margin-right: var(--mb-1);
}
/*----------------------------BUTTONS---------------------*/
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--logo-btn-xtn);
    color: var(--tittle-color);
    padding: .75rem;
    border-radius: .25rem;
    font-weight: var(--font-mediam);
    position: relative;
    z-index: 1;
}
.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
}
.button:hover::after{
    transform: scale(1);
}
/*----------------------------ABOUT SECTION---------------------*/
.developer-profile{
    width: 50%;
}
.developer-profile h1{
    width: 65%;
    margin-bottom: 20px;
    font-size: 32px;
    color: rgb(250, 6, 6);
    border-left: 3px solid rgb(109, 24, 24);
    border-top: 2px solid rgb(109, 24, 24);
    padding-left: 10px;
    letter-spacing: 16px;
}
.last-strok{
    width: 95%;
    padding-bottom: 10px;
    border-right: 3px solid rgb(109, 24, 24);
    border-bottom: 2px solid rgb(109, 24, 24);
}
.developer-profile img{
    width: 60%;
    height: 250px;
    border-radius: 50%;
}
.developer-profile .developer-details{
    width: 65%;
    margin-top: 20px;
    font-size: 16px;
    line-height: 26px;
    color: gray;
    letter-spacing: 2px;
    font-style: italic;
}
.about{
    padding: 5% 10%; 
}
.about_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about_data{
    width: 80%;
}
.desc-headers{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about_nav{
    margin-bottom: var(--mb-3);
}
.desc-headers .about_nav:hover{
    cursor: pointer;
    color: rgb(40, 130, 204);
}
.active-about{
    border-bottom: 2px solid red;
    padding: 5px;
    background-color: var(--box-color);
}
.about_heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}
.description-details{
    display: unset;
}
.description-details-active{
    display: none;
}
.about_description{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}
.about_info{
    grid-template-columns: repeat(3, 200px);
    column-gap: .5rem;
    margin-bottom: var(--mb-2);
}
.about_box{
    text-align: center;
    border-radius: .25rem;
    padding: 1rem;
    background-color: var(--box-color);
}
.about_icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}
.about_title{
    font-size: var(--small-font-size);
}
.about_subtitle{
    font-size: var(--smaller-font-size);
}
.education{
    width: 45%;
}
.experience{
    width: 45%;
}
/*-------------------Qualification and Experience Section----------------*/
.exprience-qualification{
    display: flex;
    justify-items: space-between;
    align-items: baseline;
    padding-top: 6.5rem;
}
/*----------------------------QUALIFICATION SECTION---------------------*/
.qualification{
    flex-basis: 60%;  
 }
.qualification_container{
    display: none;
}
.qualification_container-active{
    justify-content: space-between;
    display: flex;
}
.qualification_tittle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-mediam);
    margin-bottom: var(--mb-2);
    padding: 5px 5px;
    background: linear-gradient(to right, #1a1a1a, rgb(173, 173, 173));
    border-left: 5px solid red;
}
.timeline_item{
    position: relative;
    padding-left: 10%;
    margin-bottom: var(--mb-2-5);
}
.timeline_item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}
.circle_dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;
}
.timeline_item:hover .circle_dot{
    background-color: var(--body-color);
}
.timline_tittle{
    font-size: var(--normal-font-size);
    font-weight: var(--font-mediam);
    margin-bottom: var(--mb-0-25);
}
.timeline_text{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}
.timeline_date{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}
/*----------------------------SKILLS SECTION---------------------*/
.skills{
    display: none;
}
.skills-active{
    display: unset;
}
.skills_container{
    grid-template-columns: 40% 40%;
    column-gap: 2rem;
    justify-content: center;
    height: 100%;
}
.skills_header{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.skills_header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}
.skills_icon{
    color: var(--logo-btn-xtn);
    font-size: 2.3rem;
    margin-right: 5px;
    border: 2px solid white;
    padding: 15px;
    align-self: auto;
    border-radius: 50%;
}
.skills_arrow{
    font-size: 2rem;
    color: var(--skin-color );
}
.skills_icon{
    margin-right: var(--mb-0-75);
}
.skills_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-mediam);
}
.skills_subtitle{
    font-size: var(--small-font-size);
}
.skills_arrow{
    margin-left: auto;
}
.skills_active .skills_arrow{
    transform: rotate(-90deg);
    transition: .3s;
}
.skills [data-content]{
    display: none;
}
.skills_group{
    height: 100%;
}
.skills_active[data-content]{
    display: block;
}
.skills_list{
    width: 70%;
    row-gap: auto;
    height: 100%;
    padding: 5px 10px;
    border-radius: 20px;
    margin: auto;
    background-color: var(--box-color);
}
.skills_data{
    margin-top: 5%;
}
.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-mediam);
}
.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills_bar{
    background-color: black;
}
.skills_percentage{
    display: block;
    background-color: var(--logo-btn-xtn);
}
/*----------------------------Projects SECTION---------------------*/
.work-gen-container{
    width: 100%;
    margin-top: 0;
}
.work_container{
    width: 100%;
    display: flex;
    opacity: 1;
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
    flex-flow: wrap;
    margin: auto;
}
.work_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}
/*------------------Active Item Work -----------*/
.active-work{
    background-color: var(--skin-color);
    color: var(--tittle-color);
}
.work_item{
    cursor: pointer;
    color: var(--tittle-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}
.work_card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}
.work_img{
    width: 300px;
    height: 200px;
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}
.work_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}
.work_button{
    color: var(--links-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

/*------------------Work popup design-------------*/
.workpopup-card{
    position: fixed;
    visibility: hidden;
    width: 35%;
    background-color: var(--box-color);
    padding: 1%;
    left: 10%;
    top: -100%;
    opacity: 0;
    z-index: 1500;
    border-radius: 20px;
    transform: scale(1.25);
    transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;
}
.workpopup-card-active{
    left: 35%;
    top: 16%;
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;
}
.seedt-btn{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 26px;
    color: rgb(248, 1, 1);
    cursor: pointer;
    padding: 2px 5px;
}
.work-img-tec{
    display: flex;
    justify-content: space-between;
    padding: 2% 5%;
}
.work-img-tec img{
    width: 50%;
    height: 200px;
    border-radius: 20px;
}
.technologies h4{
    font-size: 20px;
    border-bottom: 1px solid red;
    padding-bottom: 10px;
}
.work-tech-data{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    margin-top: 10%;
}
.work-technology-icon{
    color: var(--skin-color);
    font-size: 1.1rem;
}
.work-info{
    margin-top: 5%;
}
.work-info p{
    font-size: 15px;
}
.work-info h4{
    margin-top: 3%;
    color: rgb(250, 6, 6);
}
.work-info h4 span{
    color: gray;
}
.work-info h4 a{
    text-decoration: none;
    color: rgb(31, 154, 255);
}
/*------services Section-------*/
.services{
    padding-top: 6.5rem;
}
.services_container{
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    column-gap: 1.8rem;
}
.services_content{
    position: relative;
    background-color: var(--box-color);
    padding: 5% 1%;
    border-radius: 20px;
}
.service_brf{
    width: 80%;
    margin: auto;
    text-align: center;
}
.services_icon{
    width: 50%;
    height: 50%;
    font-size: 3.5rem;
    color: var(--logo-btn-xtn);
    margin: 10%;
    background-color: white;
    border-radius: 50%;
    padding: 10%;
}
.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services_button{
    color: var(--links-color);
    font-size: var(--small-font-size);
    align-items: center;
    cursor: pointer;
}
.services_button-icon{
    font-size: 1rem;
    transition: .3s;
}
.services_button:hover .services_button-icon{
    transform: translateX(.25rem );
}
.services_modal-content{
    width: 35%;
    position: fixed;
    top: 20%;
    left: 30%;
    background-color: var(--box-color);
    padding: 3rem 2rem 2rem;
    border-radius: .5rem;
    opacity: 0;
    visibility: hidden;
    z-index: 1500;
    transform: scale(0.5);
    transition: opacity 300ms ease-in-out,
                transform 1000ms ease-in-out; 
}
.active-modal{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43,1.19);
}
.services_modal-content > .bounce{
    position: relative;
    top: 20px;
    opacity: 0;
}
.active-modal > .bounce{
    top: 0px;
    opacity: 1;
}
.active-modal .services_modal-title{
    transition: all 300ms ease-in-out 250ms;
}
.active-modal .services_modal-description{
    transition: all 400ms ease-in-out 350ms;
}
.active-modal .button{
    transition: all 500ms ease-in-out 450ms;
}
.services_modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--logo-btn-xtn);
    cursor: pointer;
}
.services_modal-title,
.services_modal-description{
    text-align: center;
}
.services_modal-title{
    font-size: 28px;
    font-weight: bolder;
    margin-bottom: var(--mb-1);
    color: var(--logo-btn-xtn);
}
.services_modal-description{
    font-size: var(--small-font-size);
    padding: 0 1rem;
    margin-bottom: var(--mb-2);
    line-height: 25px;
}
.services_modal-description span a{
    text-decoration: none;
    color: rgb(0, 174, 255);
}
.services_modal-content .button{
    margin-left: 40%;
}
.services_modal-content .button a{
    color: white;
}
.services_modal-services{
    row-gap: var(--mb-0-75);
}
.services_modal-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.services_modal-icon{
    color: var(--skin-color);
    font-size: 1.1rem;
}
.services_modal-info{
    font-size: var(--small-font-size);
}
/*-------------Comments Section--------------*/
.testimonials{
    display: none;
    margin-bottom: 300px;
}
@media screen and (min-width: 992px){
    .testimonials_container{
        width: 750px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}
.testimonial_card{
    position: absolute;
    width: 50%;
    left: 30%;
    background-color: var(--box-color);
    padding: 1.8rem 1rem;
    border-radius: .5rem;
    -webkit-animation-name: posi;
  	-webkit-animation-duration: 1s;
  	animation-name: posi;
  	animation-duration: 1s;
}
@-webkit-keyframes posi {
  from {left: 50%;}
  to {left: 30%;}
}
@keyframes posi {
  from {left: 50%;}
  to {left: 30%;}
}
.testimonial_card-active{
    display: grid;
    padding-top: 6.5rem;
}
.testimonial_quote{
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}
.testimonial_card-active .testimonial_description{
    width: 98%;
    margin-bottom: var(--mb-1);
    font-size: var(--small-font-size);
}
.testimonial_date{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
}
.testimonial_profile{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.testimonial_profile-img{
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}
.testimonial_profile-name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--tittle-color);
}
.testimonial_profile-data{
    display: flex;
}
.testimonial_profile-data p{
    color: white;
}
/*-----------------footer content design------------*/
.footer{
    padding-top: 2rem;
}
.footer_container{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.footer_bg{
    background-color: var(--box-color);
    padding: 3rem 3rem 3.5rem;
    margin: 0;
}
.footer_title-data{
    display: grid;
    margin-left: 40px;
}
.g-logo-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--logo-btn-xtn);
    text-align: center;
}
.footer_logo-text{
    font-size: 1.5rem;
    color: var(--tittle-color);
    font-weight: var(--font-bold);
    line-height: 100px;
}
.footer_title-details{
    margin-left: 40px;
}
.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer_subtitle{
    font-size: var(--small-font-size);
}
.cnt-dt{
    text-align: left;
    margin: 30px auto;
}
.cnt-dt li{
    margin-top: 20px;
}
/*---------------Contact Section------------------
.contact_container{
    grid-template-columns: 300px 300px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}*/
.footer_titles{
    text-align: center;
    margin-bottom: 15px;
    font-weight: bolder;
    font-size: 32px;
    color: var(--skin-color);
}
.contact_info{
    display: grid;
    row-gap: .5rem;
}
.contact_card{
    background-color: var(--body-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}
.contact_card-icon{
    font-size: 1.8rem;
    color: var(--tittle-color);
    margin-bottom: var(--mb-0-25);
}
.contact_card-title,
.contact_card-data{ 
    font-size: var(--small-font-size);
}
.contact_card-title{
    font-weight: var(--font-medium);
}
.contact_card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}
.contact_button{
    color: var(--links-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}
.contact_button-icon{
    font-size: 1rem;
    transition: .3s;
}
.contact_button:hover .contact_button-icon{
    transform: translateX(.25rem );
}
.input_container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}
.input{
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .4rem 1.2rem;
    color: var(--tittle-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}
textarea.input{
    padding: .8rem 1.2rem;
    min-height: 80px;
    border-radius: .50rem;
    resize: none;
}
.contact_form button a{
    color: white;
}
.footer_links{
    display: flex;
    justify-self: center;
    column-gap: 2rem;
}
.footer_link:hover{
    color: var(--skin-color);
}
.footer_socials{
    justify-self: flex-end;
}
.footer_social{
    font-size: 1.2rem;
    margin-right: var(--mb-1-5);
}
.footer_social:hover{
    color: var(--skin-color);
}
.alr-r ul{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    list-style: none;
    margin: auto;
}
.alr-r{
    background-color: black;
}
.alr-r ul li a{
    color: var(--links-color);
}
.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: var(--tittle-color);
}
.rights{
    margin-left: 10px;
}
/*---------------scroll bar-----------*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
